
[ 0]: has, is(2), 
[ 1]: gaining, networks(3), 
[ 2]: 
[ 3]: Neural, roots, 
[ 4]: 
[ 5]: output, underlying, 
[ 6]: 
[ 7]: process, result, 
[ 8]: brain, systems(2), its, 
[ 9]: relationships, 
[10]: adapt, 
[11]: endeavors, nature, 
[12]: artificial(2), 
[13]: possible, 
[14]: generates, needing, mimics, sense, 
[15]: criteria, in(4), series, 
[16]: with, 
[17]: a(3), the(6), 
[18]: best, 
[19]: development, 
[20]: 
[21]: either, redesign, popularity, 
[22]: 
[23]: In, which, operates, intelligence, changing, 
[24]: 
[25]: A, human, The, 
[26]: network(2), 
[27]: 
[28]: input, l, this, 
[29]: way, 
[30]: algorithms, swiftly, neurons, can, 
[31]: neura, 
[32]: set, 
[33]: or, trading, that(2), through, 
[34]: data, 
[35]: neural(2), organic, 
[36]: concept, out, refer, 
[37]: of(5), 
[38]: recognize, so, 
[39]: to(4), 