
[ 0]: although, yoyo, well, opinion, means, man, goofy, disguises, is(6), movie(3), 
predecessor!, master, 
[ 1]: beginning, starred, serve, creating, magic, property, 
[ 2]: acting, simultaneously, my, ever(2), death, 
[ 3]: absolute, indescribably, every, against, seriously, moments, illusionist, double, company, also(3), 
acts, 
[ 4]: House, ransacked, have, effects, down, amusing, 
[ 5]: at, rampage, landlady, nose, unpretentious, starts, previous(2), year, mental, genre, 

[ 6]: Prices(2), winning, thrills, simply, point, penned, other(2), into, exactly, 
[ 7]: Great(2), whole, soul, saw, remains, plot, an(3), 
[ 8]: are, turns, life, its(2), stage, own, 
[ 9]: Wilbur, style, state, properly, player, once, inventions, enormously, being, actor(2), 

[10]: change, when(2), them, suggestive, stating, him(2), handful, 
[11]: Gallico(5), ruined, part, madness, for(2), could, Inevitably, 
[12]: because, without, remain, interesting, gimmicks, 
[13]: brilliant, triumph, like, humble, fun, employer, thoroughly, it(2), 
[14]: even(3), they, plans, same(2), very, 
[15]: 3D(2), was, thought, team, such, programs, in(8), fountains, fantastically, contemporary, 
about, Saw, Ross, 
[16]: Basically, with(3), realize, periodical, leading, from(2), era, 
[17]: a(11), you(2), timefiller, released, the(22), setpieces, he, 
[18]: Alice, authors, Girl, under, 
[19]: Ormond(3), wife, material, genuine, macabre, Rinaldi, 
[20]: besieged, get, crime(2), 
[21]: Don(3), used, on, character(2), offers, writer, beloved, another, Like, 
[22]: behold, murderous, element, contract, sadistically, hype, grossout, 
[23]: before, victims, reference, genius, famous, but(3), those, 
[24]: Never, promising, now, his(6), further(2), fate, delights, delightful, first(2), horror(5), 
butchers, 
[25]: The(7), support, sublime, rightful, gradually, events, You(2), 
[26]: Gallicos(4), wronged, setting, merely, fear, career, 
[27]: and(18), period, sheer, legendary, image, 
[28]: Wax, vengeance, towards, this(2), shoves, essential, embodiment, depicts, begins, 
[29]: entitled, way(2), exhibit, performances, show(2), 
[30]: tormented(2), who(4), 
[31]: Needless, end, buzz, watch, fingerprints, by(2), accomplish, Price(3), 
[32]: 50s(2), vile, still, novelist, film(2), appears, takes, sleazy, as(9), Prentiss, 

[33]: Crane, trick(3), that(3), relentless, place, no, improbably, exact, hit, all, 
Guignol, 
[34]: just(2), twists, recreates, protagonist, near, mesmerizing, 
[35]: abruptly, were, water, view, off, nearly, lot, 
[36]: Grand, starting, retaliation, out(2), what, obviously, 
[37]: Magician(3), take, solo, snaps, of(14), must(2), many, joyous, descends, around, 

[38]: Mad(3), yet(2), rival, pity, history, cares, 
[39]: Buzz, time(2), obvious, most(2), grotesque, evidence, Vincent(3), to(6), perform, greatest, 
