
[ 0]: although, disguises, goofy, is(6), man, master, means, movie(3), opinion, predecessor!, 
well, yoyo, 
[ 1]: beginning, creating, magic, property, serve, starred, 
[ 2]: acting, death, ever(2), my, simultaneously, 
[ 3]: absolute, acts, against, also(3), company, double, every, illusionist, indescribably, moments, 
seriously, 
[ 4]: House, amusing, down, effects, have, ransacked, 
[ 5]: at, genre, landlady, mental, nose, previous(2), rampage, starts, unpretentious, year, 

[ 6]: Prices(2), exactly, into, other(2), penned, point, simply, thrills, winning, 
[ 7]: Great(2), an(3), plot, remains, saw, soul, whole, 
[ 8]: are, its(2), life, own, stage, turns, 
[ 9]: Wilbur, actor(2), being, enormously, inventions, once, player, properly, state, style, 

[10]: change, handful, him(2), stating, suggestive, them, when(2), 
[11]: Gallico(5), Inevitably, could, for(2), madness, part, ruined, 
[12]: because, gimmicks, interesting, remain, without, 
[13]: brilliant, employer, fun, humble, it(2), like, thoroughly, triumph, 
[14]: even(3), plans, same(2), they, very, 
[15]: 3D(2), Ross, Saw, about, contemporary, fantastically, fountains, in(8), programs, such, 
team, thought, was, 
[16]: Basically, era, from(2), leading, periodical, realize, with(3), 
[17]: a(11), he, released, setpieces, the(22), timefiller, you(2), 
[18]: Alice, Girl, authors, under, 
[19]: Ormond(3), Rinaldi, genuine, macabre, material, wife, 
[20]: besieged, crime(2), get, 
[21]: Don(3), Like, another, beloved, character(2), offers, on, used, writer, 
[22]: behold, contract, element, grossout, hype, murderous, sadistically, 
[23]: before, but(3), famous, genius, reference, those, victims, 
[24]: Never, butchers, delightful, delights, fate, first(2), further(2), his(6), horror(5), now, 
promising, 
[25]: The(7), You(2), events, gradually, rightful, sublime, support, 
[26]: Gallicos(4), career, fear, merely, setting, wronged, 
[27]: and(18), image, legendary, period, sheer, 
[28]: Wax, begins, depicts, embodiment, essential, shoves, this(2), towards, vengeance, 
[29]: entitled, exhibit, performances, show(2), way(2), 
[30]: tormented(2), who(4), 
[31]: Needless, Price(3), accomplish, buzz, by(2), end, fingerprints, watch, 
[32]: 50s(2), Prentiss, appears, as(9), film(2), novelist, sleazy, still, takes, vile, 

[33]: Crane, Guignol, all, exact, hit, improbably, no, place, relentless, that(3), 
trick(3), 
[34]: just(2), mesmerizing, near, protagonist, recreates, twists, 
[35]: abruptly, lot, nearly, off, view, water, were, 
[36]: Grand, obviously, out(2), retaliation, starting, what, 
[37]: Magician(3), around, descends, joyous, many, must(2), of(14), snaps, solo, take, 

[38]: Mad(3), cares, history, pity, rival, yet(2), 
[39]: Buzz, Vincent(3), evidence, greatest, grotesque, most(2), obvious, perform, time(2), to(6), 
